# newZHBJ

SlidingMenu-master/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/rkp/administrator/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkp/administrator/zhbj/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/rkp/administrator/zhbj/application/: MyApplication.java
app/src/main/java/com/rkp/administrator/zhbj/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/rkp/administrator/zhbj/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/rkp/administrator/zhbj/domain/: NewsBean.java  NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/com/rkp/administrator/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/rkp/administrator/zhbj/global/: GlobalConstants.java
app/src/main/java/com/rkp/administrator/zhbj/utils/: CacheUtils.java  DensityUtils.java  JsonUtils.java  PrefUtils.java
app/src/main/java/com/rkp/administrator/zhbj/view/: NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
app/src/main/java/com/rkp/administrator/zhbj/wxapi/: WXEntryActivity.java
app/src/main/res/color/: vpi__dark_theme.xml
app/src/main/res/drawable/: shape_point_red.xml  vpi__tab_indicator.xml
app/src/main/res/drawable-xhdpi/: line_drawable.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_content.xml  fragment_left_menu.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photos.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/com/rkp/administrator/zhbj/: ExampleUnitTest.java
(+7 files in other folders)
